abordage/lighthouse-box/action.yml
name: "lighthouse-box"
author: "abordage"
description: "Show your website metrics in a pinned gist for your GitHub profile"

inputs:
  INPUT_GH_TOKEN:
    description: 'GitHub token'
    required: true

  INPUT_GIST_ID:
    description: 'Gist Id'
    required: true

  INPUT_TEST_URL:
    description: 'Your url'
    required: true

  INPUT_PRINT_SUMMARY:
    default: true

  INPUT_RESULT_BADGE:
    default: false

#runs:
#  using: "node16"
#  main: "dist/index.js"

runs:
  using: "composite"
  steps:
    - name: 🛠️ Install
      run: |
        npm ci
        npm install -g typescript
        npm install -g ts-node
      shell: bash

    - name: 🛠️ Run typescript
      run: ts-node src/index.ts
      shell: bash

branding:
  icon: "paperclip"
  color: "orange"

seungjaey/consumer-app/.github/workflows/lhci.yaml
- name: Run Lighthouse Box
  uses: abordage/lighthouse-box@1.0.2
  with:
    INPUT_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    INPUT_GIST_ID: 183e93e101576aaf73381ea9d2f6c7ef
    INPUT_TEST_URL: https://hamtolchu.dev/