abordage/lighthouse-box/action.yml
name: 'lighthouse-box'
author: 'abordage'
description: 'Show your website Lighthouse metrics in a pinned GitHub Gist'

inputs:
  GH_TOKEN:
    description: 'GitHub token with gist scope'
    required: true

  GIST_ID:
    description: 'ID of the Gist to update'
    required: true

  TEST_URL:
    description: 'URL to run Lighthouse audit on'
    required: true

  PRINT_SUMMARY:
    description: 'Print summary to GitHub Actions summary'
    default: 'true'

  RESULT_BADGE:
    description: 'Show emoji badges in Gist'
    default: 'false'

  GIST_TITLE:
    description: 'Custom title for the Gist (appears before date)'
    default: 'My website'

  FORM_FACTOR:
    description: 'Device type for Lighthouse audit (mobile or desktop)'
    default: 'mobile'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'zap'
  color: 'orange'

abordage/lighthouse-box/.github/workflows/schedule.yml
- name: Lighthouse Box
  uses: abordage/lighthouse-box@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    GIST_ID: ${{ secrets.GIST_ID }}
    TEST_URL: https://abordage.dev
    PRINT_SUMMARY: 'true'
    RESULT_BADGE: 'false'